# Algebro

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/api/: AlgebroApplication.java
src/main/java/api/controller/: ExpressionController.java  InterpreterController.java  SimpleExpressionController.java
src/main/java/expression/: Expression.java  ExpressionTree.java  Node.java  NodeFactory.java  NumberNode.java  OperandNode.java  ValueNode.java
src/main/java/expressiontree/: BinaryOpNode.java  ExpressionTree.java  Node.java  NodeFactory.java  NumberNode.java  OperandNode.java  UnaryOpNode.java
src/main/java/functions/: Evaluate.java  Tree.java
src/main/java/interpreter/: Interpreter.java  InterpreterError.java
src/main/java/interpreter/expressiontree/: BinaryOpNode.java  ExpressionTree.java  Node.java  NodeFactory.java  NumberNode.java  OpNode.java  SimpleExpressionTree.java  UnaryOpNode.java
src/main/java/interpreter/expressiontree/impl/: AcosNode.java  AddNode.java  AsinNode.java  AtanNode.java  CosNode.java  DivideNode.java  LnNode.java  LogNode.java  MultiplyNode.java  NegativeNode.java  NegativeUnaryNode.java  NumberNode.java  PositiveNode.java  PositiveUnaryNode.java  PowerNode.java  SinNode.java  SubtractNode.java  TanNode.java
src/main/java/interpreter/parser/: Parser.java  ParserData.java  ParserRule.java  SyntaxError.java  SyntaxValidator.java  rules.txt
src/main/java/interpreter/tokeniser/: Tokeniser.java
src/main/java/interpreter/tokeniser/token/: Number.java  Operator.java  Parentheses.java  Token.java  TokenType.java
src/main/java/operand/: Operand.java  OperandFactory.java
src/main/java/operand/impl/: Add.java  Divide.java  Multiply.java  Subtract.java
src/main/java/parser/: Parser.java  ParserData.java  ParserRule.java  SyntaxError.java  SyntaxValidator.java  rules.txt
src/main/java/tokeniser/: Tokeniser.java
src/main/java/tokeniser/token/: Add.java  Divide.java  LeftBrace.java  LeftParen.java  Multiply.java  Number.java  Operand.java  OperandFactory.java  Operator.java  Parentheses.java  Power.java  RightBrace.java  RightParen.java  Subtract.java  Token.java
src/test/java/expression/: ExpressionTest.java
src/test/java/expressiontree/: ExpressionTest.java
src/test/java/interpreter/: InterpreterTest.java
src/test/java/interpreter/expressiontree/: ExpressionTest.java  SimpleExpressionTreeTest.java
src/test/java/interpreter/parser/: ParserTest.java
src/test/java/interpreter/tokeniser/: TokeniserTest.java
src/test/java/interpreter/tokeniser/token/: OperatorTest.java  TokenTypeTest.java
src/test/java/operand/: AddTest.java  DivideTest.java  MultiplyTest.java  OperandFactoryTest.java  SubtractTest.java
src/test/java/parser/: ParserTest.java
src/test/java/tokeniser/: TokeniserTest.java
src/test/java/tokeniser/token/: AddTest.java  DivideTest.java  MultiplyTest.java  OperandFactoryTest.java  OperatorTest.java  PowerTest.java  SubtractTest.java
